{
  "name": "new-mini-app-quickstart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:testnet": "hardhat run scripts/deploy-sbt.cjs --network base-sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-sbt.cjs --network base-mainnet"
  },
  "dependencies": {
    "@coinbase/onchainkit": "0.33.5",
    "@farcaster/miniapp-sdk": "^0.1.8",
    "@farcaster/quick-auth": "^0.0.7",
    "@openzeppelin/contracts": "^5.4.0",
    "@tanstack/react-query": "^5.81.5",
    "@vercel/og": "^0.6.8",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "html-to-image": "^1.11.13",
    "next": "14.2.18",
    "qrcode.react": "^4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-webcam": "^7.2.0",
    "viem": "^2.31.6",
    "wagmi": "^2.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "14.2.18",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "ethers": "^6.11.1",
    "hardhat": "^2.27.1",
    "typescript": "^5"
  }
}
